[gd_scene load_steps=4 format=3 uid="uid://2mclk04ipov8"]

[ext_resource type="Script" path="res://Scripts/screen_controller.gd" id="1_nt2sx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vjct1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3a071"]

[node name="Scene" type="Node3D"]
script = ExtResource("1_nt2sx")
zDistance = 5.0

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftZone" type="ColorRect" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
offset_right = 38.0
offset_bottom = 6.0
color = Color(0.996078, 0, 0, 0.176471)

[node name="BottomZone" type="ColorRect" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -89.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.996078, 0, 0, 0.176471)

[node name="TopZone" type="ColorRect" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.384314, 1, 0, 0.176471)

[node name="RightZone" type="ColorRect" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = -1.0
color = Color(0, 1, 0, 0.184314)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -430.0
offset_top = -101.0
offset_right = -40.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Cube" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Cube"

[node name="Sphere" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Sphere"

[node name="Diamond" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Diamond"

[node name="Cursor" type="TextureRect" parent="CanvasLayer"]
layout_mode = 0
offset_left = 100.0
offset_top = 72.0
offset_right = 146.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = SubResource("CanvasTexture_vjct1")

[node name="DebugBox" type="TextEdit" parent="CanvasLayer"]
layout_mode = 0
offset_left = 104.0
offset_top = 151.0
offset_right = 304.0
offset_bottom = 201.0
text = "Hello World"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.420356, 0.39744)
fov = 79.2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.941911, 0.335863, 0, -0.335863, 0.941911, 0, 0.699795, 1.46923)
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2781)
mesh = SubResource("PlaneMesh_3a071")

[node name="Parent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3886)

[connection signal="button_down" from="CanvasLayer/MarginContainer/HBoxContainer/Cube" to="." method="_on_cube_button_down"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/HBoxContainer/Sphere" to="." method="_on_sphere_button_down"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/HBoxContainer/Diamond" to="." method="_on_diamond_button_down"]
