[gd_scene load_steps=3 format=3 uid="uid://2mclk04ipov8"]

[ext_resource type="Script" path="res://Scripts/screen_controller.gd" id="1_nt2sx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3a071"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nt2sx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.420356, 0.39744)
fov = 79.2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.941911, 0.335863, 0, -0.335863, 0.941911, 0, 0.699795, 1.46923)
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2781)
mesh = SubResource("PlaneMesh_3a071")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 370.0
offset_top = 536.0
offset_right = 418.0
offset_bottom = 567.0
scale = Vector2(1.5, 1.5)
text = "Cube"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 506.0
offset_top = 536.0
offset_right = 569.0
offset_bottom = 567.0
scale = Vector2(1.5, 1.5)
text = "Sphere
"

[node name="Button3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 652.0
offset_top = 536.0
offset_right = 731.0
offset_bottom = 567.0
scale = Vector2(1.5, 1.5)
text = "Diamond
"
